<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnP-WM-UuR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="29c-gf-OIT">
            <objects>
                <viewController id="Twm-Iv-a8O" customClass="GraphViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOm-e4-cne">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K06-1t-0Pn" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="0.0" y="159" width="393" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Xz-j6V">
                                <rect key="frame" x="10" y="98" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ClN-ec-9Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-Gf-zPL">
                                <rect key="frame" x="70" y="91.666666666666671" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-pN-7Ni">
                                <rect key="frame" x="112" y="98" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="NvI-Xt-1Ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-cw-OEX">
                                <rect key="frame" x="132" y="91.666666666666671" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRw-SY-hyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K06-1t-0Pn" firstAttribute="leading" secondItem="wRw-SY-hyI" secondAttribute="leading" id="5C7-Li-Smv"/>
                            <constraint firstItem="BaY-cw-OEX" firstAttribute="leading" secondItem="rlX-pN-7Ni" secondAttribute="trailing" constant="10" id="A5I-ea-QcP"/>
                            <constraint firstItem="K06-1t-0Pn" firstAttribute="top" secondItem="C21-Xz-j6V" secondAttribute="bottom" constant="40" id="OTE-hF-6Ue"/>
                            <constraint firstItem="rlX-pN-7Ni" firstAttribute="leading" secondItem="LjG-Gf-zPL" secondAttribute="trailing" constant="10" id="RSj-h6-d0x"/>
                            <constraint firstItem="C21-Xz-j6V" firstAttribute="leading" secondItem="wRw-SY-hyI" secondAttribute="leading" constant="10" id="Taw-bi-va1"/>
                            <constraint firstItem="LjG-Gf-zPL" firstAttribute="centerY" secondItem="C21-Xz-j6V" secondAttribute="centerY" id="WBN-no-fay"/>
                            <constraint firstItem="BaY-cw-OEX" firstAttribute="centerY" secondItem="C21-Xz-j6V" secondAttribute="centerY" id="YXh-7V-Mye"/>
                            <constraint firstItem="wRw-SY-hyI" firstAttribute="bottom" secondItem="K06-1t-0Pn" secondAttribute="bottom" constant="100" id="cuB-84-OHD"/>
                            <constraint firstItem="wRw-SY-hyI" firstAttribute="trailing" secondItem="K06-1t-0Pn" secondAttribute="trailing" id="fge-8B-3eI"/>
                            <constraint firstItem="K06-1t-0Pn" firstAttribute="top" secondItem="wRw-SY-hyI" secondAttribute="top" constant="100" id="oMe-Du-weD"/>
                            <constraint firstItem="LjG-Gf-zPL" firstAttribute="leading" secondItem="C21-Xz-j6V" secondAttribute="trailing" constant="20" id="pEJ-QF-s8m"/>
                            <constraint firstItem="rlX-pN-7Ni" firstAttribute="centerY" secondItem="C21-Xz-j6V" secondAttribute="centerY" id="zzc-IC-AdT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graphIcon" id="lB9-pA-8mo"/>
                    <connections>
                        <outlet property="endDateTextField" destination="BaY-cw-OEX" id="Ljy-P5-Kqo"/>
                        <outlet property="graphView" destination="K06-1t-0Pn" id="yQg-S3-rCh"/>
                        <outlet property="startDateTextField" destination="LjG-Gf-zPL" id="osh-eR-uWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct8-lr-hdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="375"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="1En-sx-7Ne">
            <objects>
                <viewController id="mEc-Ga-956" customClass="CalendarViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhB-CY-IQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-jL-hs5" customClass="FSCalendar">
                                <rect key="frame" x="20" y="209" width="353" height="460"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-X9-NS3">
                                <rect key="frame" x="323" y="739" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i7t-Gm-9D9"/>
                                    <constraint firstAttribute="height" constant="50" id="jHd-x8-pjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="mEc-Ga-956" eventType="touchUpInside" id="qSI-XJ-wZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Iw-CE-HdB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Iw-CE-HdB" firstAttribute="trailing" secondItem="WX0-jL-hs5" secondAttribute="trailing" constant="20" id="53M-eq-BGY"/>
                            <constraint firstItem="nYm-X9-NS3" firstAttribute="bottom" secondItem="0Iw-CE-HdB" secondAttribute="bottom" constant="20" id="DDc-KW-91K"/>
                            <constraint firstItem="0Iw-CE-HdB" firstAttribute="bottom" secondItem="WX0-jL-hs5" secondAttribute="bottom" constant="100" id="MWV-zc-elM"/>
                            <constraint firstItem="0Iw-CE-HdB" firstAttribute="trailing" secondItem="nYm-X9-NS3" secondAttribute="trailing" constant="20" id="giM-Zt-Rv3"/>
                            <constraint firstItem="WX0-jL-hs5" firstAttribute="top" secondItem="0Iw-CE-HdB" secondAttribute="top" constant="150" id="iv5-zw-zO7"/>
                            <constraint firstItem="WX0-jL-hs5" firstAttribute="leading" secondItem="0Iw-CE-HdB" secondAttribute="leading" constant="20" id="nM2-3t-AJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendarIcon" id="G3T-BH-Gtc"/>
                    <connections>
                        <outlet property="addButton" destination="nYm-X9-NS3" id="CJj-KJ-afC"/>
                        <outlet property="calendarView" destination="WX0-jL-hs5" id="JYV-PM-djQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-0w-hAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-230"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="q84-az-ldl">
            <objects>
                <tabBarController id="OnP-WM-UuR" customClass="MainTabBarController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLo-4m-o8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEc-Ga-956" kind="relationship" relationship="viewControllers" id="NDh-xR-YcV"/>
                        <segue destination="Twm-Iv-a8O" kind="relationship" relationship="viewControllers" id="jlT-gT-Q4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4P-Pq-m2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="25" height="25"/>
        <image name="graphIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
